#purchase\u6570\u636E\u5E93
jdbc.purchase.driver=org.mariadb.jdbc.Driver
jdbc.purchase.url=jdbc:mariadb://10.4.0.43:3306/purchase?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.purchase.username=purchase
jdbc.purchase.password=123321

#user\u6570\u636E\u5E93
jdbc.user.driver=org.mariadb.jdbc.Driver
jdbc.user.url=jdbc:mariadb://10.4.0.43:3306/unireg?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc.user.username=usercenter
jdbc.user.password=!@#$4321


#local\u6570\u636E\u5E93
jdbc.local.driver=com.mysql.jdbc.Driver
jdbc.local.url=jdbc:mysql://127.0.0.1:3306/purchase?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.local.username=root
jdbc.local.password=root
